<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="add_product.css">
    <link rel="stylesheet" href="list_product.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Admin Dashboard</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                
                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-shopping-cart"></i> <span>Quản lý đơn hàng</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-list"></i> Danh sách đơn hàng</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle-check"></i> Xác nhận đơn hàng</a></li>
                        <li><a href="#"><i class="fas fa-edit"></i> Cập nhật đơn hàng</a></li>
                        <li><a href="#"><i class="fas fa-trash-alt"></i> Xóa/Hủy đơn hàng</a></li>
                    </ul>
                </li>
                
                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-box-open"></i> <span>Quản lý sản phẩm</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#" id="list-product-link"><i class="fas fa-list"></i> Danh sách sản phẩm</a></li>
                        <li><a href="#" id="add-product-link"><i class="fas fa-plus-circle"></i> Thêm sản phẩm</a></li>
                        <!-- <li><a href="#" id="edit-product-link"><i class="fas fa-edit"></i> Chỉnh sửa sản phẩm</a></li> -->
                        <li><a href="#" id="category-product-link"><i class="fas fa-tags"></i> Danh mục sản phẩm</a></li>
                        <!-- <li><a href="#" id="delete-product-link"><i class="fas fa-trash-alt"></i> Xóa sản phẩm</a></li> -->
                    </ul>
                </li>


                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-users"></i> <span>Quản lý khách hàng</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-list"></i> Danh sách khách hàng</a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Tìm thông tin</a></li>
                        <li><a href="#"><i class="fa-solid fa-user-lock"></i> Khóa/Mở tài khoản</a></li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-chart-line"></i> <span>Thống kê</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fa-solid fa-square-poll-vertical"></i> Thống kê doanh thu</a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> Thống kê đơn hàng</a></li>
                        <li><a href="#"><i class="fas fa-box-open"></i> Sản phẩm bán chạy</a></li>
                        <li><a href="#"><i class="fas fa-users"></i> Khách hàng thân quen</a></li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-cog"></i> <span>Cài đặt</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-edit"></i> Chỉnh sửa hồ sơ</a></li>
                        <li><a href="../HTML/home.html"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h2>Dashboard</h2>
            </div>
            <!-- <div class="header-right">
                <div class="user-info">
                    <img src="https://png.pngtree.com/template/20200809/ourmid/pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="User">
                    <span class="user-name">Admin</span>
                    <i class="fas fa-chevron-down"></i>

                    <div class="user-dropdown">
                        <a href="#"><i class="fas fa-user"></i> Hồ sơ</a>
                        <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- Main Content Area -->
        <div>
            <!-- Cards -->
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng đơn hàng</h3>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value">1,245</div>
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng sản phẩm</h3>
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value">568</div>
                        <div class="card-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng khách hàng</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value">0</div>
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng doanh thu</h3>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value">$45,678</div>
                        <div class="card-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="content-section">
                <div class="section-header">
                    <h3>Đơn hàng gần đây</h3>
                    <button class="btn">Xem tất cả</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
<!--                            <th>Hành động</th>-->
                        </tr>
                    </thead>
                    <tbody>
<!--                        <tr>-->
<!--                            <td>#ORD-2023-001</td>-->
<!--                            <td>Nguyễn Văn A</td>-->
<!--                            <td>15/10/2023</td>-->
<!--                            <td>1,250,000đ</td>-->
<!--                            <td><span class="status status-completed">Hoàn thành</span></td>-->
<!--                            <td><a href="#" class="btn">Chi tiết</a></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>#ORD-2023-002</td>-->
<!--                            <td>Trần Thị B</td>-->
<!--                            <td>16/10/2023</td>-->
<!--                            <td>2,450,000đ</td>-->
<!--                            <td><span class="status status-pending">Đang xử lý</span></td>-->
<!--                            <td><a href="#" class="btn">Chi tiết</a></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>#ORD-2023-003</td>-->
<!--                            <td>Lê Văn C</td>-->
<!--                            <td>17/10/2023</td>-->
<!--                            <td>3,750,000đ</td>-->
<!--                            <td><span class="status status-pending">Đang xử lý</span></td>-->
<!--                            <td><a href="#" class="btn">Chi tiết</a></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>#ORD-2023-004</td>-->
<!--                            <td>Phạm Thị D</td>-->
<!--                            <td>18/10/2023</td>-->
<!--                            <td>1,980,000đ</td>-->
<!--                            <td><span class="status status-cancelled">Đã hủy</span></td>-->
<!--                            <td><a href="#" class="btn">Chi tiết</a></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>#ORD-2023-005</td>-->
<!--                            <td>Hoàng Văn E</td>-->
<!--                            <td>19/10/2023</td>-->
<!--                            <td>5,200,000đ</td>-->
<!--                            <td><span class="status status-completed">Hoàn thành</span></td>-->
<!--                            <td><a href="#" class="btn">Chi tiết</a></td>-->
<!--                        </tr>-->
                    </tbody>
                </table>
            </div>
            
            <!-- Revenue Chart -->
            <!-- <div class="content-section"> -->
                <!-- <div class="section-header">
                    <h3>Doanh thu theo tháng</h3>
                    <div>
                        <button class="btn">Năm 2023</button>
                        <button class="btn">Xuất báo cáo</button>
                    </div>
                </div> -->
                <!-- <div class="chart-container"> -->
                    <!-- Placeholder for chart -->
                    <!-- <img src="https://via.placeholder.com/1000x300?text=Revenue+Chart+Placeholder" alt="Revenue Chart" style="width: 100%; height: 100%; object-fit: cover;"> -->
                <!-- </div> -->
            <!-- </div> -->
        </div>
        
        <!-- Add Product Form -->
        <div>
            <div class="product-form-container">
                <form id="productForm">
                    <!-- Thông tin cơ bản -->
                    <div class="form-section">
                        <h3><i class="fas fa-info-circle"></i> Thông tin cơ bản</h3>
                        

                        <div class="form-row">
                            <div class="form-group">
                                <label for="productName">Tên sản phẩm *</label>
                                <input type="text" id="productName" name="productName" placeholder="Nhập tên sản phẩm" required>
                            </div>
                            <div class="form-group">
                                <label for="brand">Thương hiệu</label>
                                <input type="text" id="brand" name="brand" placeholder="Nhập thương hiệu">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="category">Danh mục</label>
                                <select id="category" name="category">
                                    <option value="">Chọn danh mục</option>
                                    <option value="1">Giày nam</option>
                                    <option value="2">Giày nữ</option>
                                    <option value="3">Giày da</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="price">Giá bán (VND) *</label>
                                <input type="number" id="price" name="price" min="0" step="1000" placeholder="0" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productDescription">Mô tả sản phẩm</label>
                            <textarea id="productDescription" name="productDescription" placeholder="Nhập mô tả chi tiết về sản phẩm"></textarea>
                        </div>
                        
                        
                    </div>

                    <!-- Hình ảnh sản phẩm -->
                    <div class="form-section">
                        <h3><i class="fas fa-images"></i> Hình ảnh sản phẩm</h3>
                        <div class="image-upload-container">
                            <div class="upload-area" id="uploadArea">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Kéo thả hình ảnh vào đây hoặc click để chọn</p>
                                <input type="file" id="imageUpload" multiple accept="image/*" style="display: none;">
                            </div>
                            <div class="image-preview" id="imagePreview"></div>
                        </div>
                    </div>

                    <!-- Quản lý kho -->
                    <div class="form-section">
                        <h3><i class="fas fa-boxes"></i> Quản lý kho</h3>
                        <button type="button" class="btn btn-add" id="addVariantBtn">
                            <i class="fas fa-plus"></i> Thêm biến thể
                        </button>
                        
                        <table class="inventory-table">
                            <thead>
                                <tr>
                                    <th>Màu sắc</th>
                                    <th>Kích thước</th>
                                    <th>Số lượng</th>
                                    <th>Xóa</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryBody">
                                <!-- Các dòng biến thể sẽ được thêm vào đây -->
                            </tbody>
                        </table>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel">Hủy bỏ</button>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-save"></i> Lưu sản phẩm
                        </button>
                    </div>
                </form>
            </div>

            <!-- Template cho dòng biến thể -->
            <template id="variantTemplate">
                <tr>
                    <td>
                        <input type="text" class="color-input" required>
                    </td>
                    <td>
                        <input type="text" class="size-input" required>
                    </td>
                    <td>
                        <input type="number" class="quantity-input" min="0" value="0" required>
                    </td>
                    <td>
                        <button type="button" class="btn btn-remove">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            </template>
        </div>

        <!-- Danh sách sản phẩm -->
        <div class="product-list-container" style="display: none;">
            <!-- <div class="section-header">
                <h3><i class="fas fa-list"></i> Danh sách sản phẩm</h3>
                <div class="action-buttons">
                    <button class="btn btn-add" id="refreshProductList">
                        <i class="fas fa-sync-alt"></i> Làm mới
                    </button>
                    <button class="btn btn-export">
                        <i class="fas fa-file-export"></i> Xuất Excel
                    </button>
                </div>
            </div> -->
            
            <div class="search-filter">
                <input type="text" placeholder="Tìm kiếm sản phẩm..." class="search-input">
                <select class="category-filter">
                    <option value="">Tất cả danh mục</option>
                    <option value="1">Giày nam</option>
                    <option value="2">Giày nữ</option>
                    <option value="3">Giày thể thao</option>
                </select>
                <button class="btn btn-filter">
                    <i class="fas fa-filter"></i> Lọc
                </button>
            </div>
            
            <div class="table-responsive">
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Hình ảnh</th>
                            <th>Tên sản phẩm</th>
                            <th>Danh mục</th>
                            <th>Giá</th>
                            <th>Tồn kho</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>100,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="https://res.cloudinary.com/dtrl6tyyp/image/upload/v1744007152/sp1-2_qkwar5.webp" alt="Product 1" class="product-thumbnail"></td>
                            <td>Giày thể thao X1</td>
                            <td>Giày nam</td>
                            <td>1,200,000đ</td>
                            <td>25</td>
                            <td><span class="status status-active">Đang bán</span></td>
                            <td>
                                <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <!-- Thêm các hàng khác tương tự -->
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button class="btn btn-prev"><i class="fas fa-chevron-left"></i></button>
                <span class="page-numbers">1/5</span>
                <button class="btn btn-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>


    <script src="admin.js"></script>
    <script src="add_product.js"></script>
    <!-- <script src="list_product.js"></script> -->
</body>
</html>