# Pbl3

./: .gitignore  Trang web.md  api-doc.txt  pom.xml
.devcontainer/: .devcontainer.json  Dockerfile  backend.env  command.env  docker-compose.yml
frontend/: db.json  package-lock.json  package.json
frontend/vue-project/: package-lock.json  package.json
frontend/vue-project/src/: App.vue  main.js
frontend/vue-project/src/assets/: base.css
frontend/vue-project/src/assets/img/: Children-s-Sports-Shoes-Girls-Shoes-New-Breathable-Forrest-Gump-Shoes-Boys-Board-Shoes.avif
frontend/vue-project/src/components/: AuthModal.vue  ProductCard.vue  appHeader.vue  headerUser.vue  homeHeader.vue  productCard.vue
frontend/vue-project/src/layouts/: AdminLayout.vue
frontend/vue-project/src/router/: index.js
frontend/vue-project/src/stores/: cart.js  cartStore.js  user.js  wishlist.js
frontend/vue-project/src/views/: AboutView.vue  AccountView.vue  CartView.vue  CheckoutView.vue  ContactView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  OrderView.vue  ProductDetailView.vue  ProductsView.vue  RegisterView.vue  WishlistView.vue  colectionWomen.vue  pageHome.vue  pageProducts.vue
frontend/vue-project/src/views/admin/: AdminDashboard.vue  AdminProducts.vue  AdminUsers.vue
frontend/vue-project/src/views/admin/product/: AdminCreateProduct.vue  AdminEditProduct.vue
src/main/java/com/nahuannghia/shopnhn/: ShopNHNApplication.java  ShopnhnApplication.java
src/main/java/com/nahuannghia/shopnhn/Response/: CartItemResponse.java  CartResponse.java  CustomerResponse.java  DashboardSummaryResponse.java  ErrorResponse.java  OrderDataResponse.java  OrderDetailResponse.java  OrderResponse.java  OrderStateCount.java  PaymentMethodResponse.java  ProductImageResponse.java  ProductInventoryResponse.java  ProductResponse.java  ProductSizeResponse.java  RecentOrderResponse.java  SalesDataResponse.java  TopSellingProductResponse.java  TopUserSellerResponse.java
src/main/java/com/nahuannghia/shopnhn/config/: JwtConfig.java  class1.java
src/main/java/com/nahuannghia/shopnhn/controller/: AdminAccountController.java  AdminPromotionLogController.java  AuthController.java  BrandController.java  CartController.java  CartItemController.java  CustomerController.java  DashboardController.java  HelloController.java  ImageURLProductController.java  InventoryController.java  OrderController.java  OrderDetailController.java  OrderDetailsController.java  PaymentMethodController.java  ProductCategoryController.java  ProductCategoryMappingController.java  ProductColorController.java  ProductController.java  ProductImageController.java  ProductInventoryController.java  ProductSizeController.java  PromotionController.java  PromotionProductController.java  ReviewController.java  ShippingCompanyController.java  SupplierController.java  UserController.java  VNPayController.java
src/main/java/com/nahuannghia/shopnhn/dto/: VNPayResDTO.java
src/main/java/com/nahuannghia/shopnhn/enums/: UserRole.java
src/main/java/com/nahuannghia/shopnhn/exeption/: AccessDeniedException.java  InvalidOrderIdException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/nahuannghia/shopnhn/model/: AdminAccount.java  AdminPromotionLog.java  Brand.java  CancellationHistory.java  Cart.java  CartItem.java  Customer.java  ImageURLProduct.java  ImageURLProductKey.java  Inventory.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderDetails.java  OrderDetailsKey.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductCategoryMapping.java  ProductCategoryMappingKey.java  ProductColor.java  ProductColorKey.java  ProductImage.java  ProductImageId.java  ProductInventory.java  ProductInventoryId.java  ProductSize.java  ProductSizeKey.java  Promotion.java  PromotionProduct.java  PromotionProductKey.java  PurchaseHistory.java  ReturnHistory.java  Review.java  ShipingCompany.java  Supplier.java  User.java  UserAccount.java
src/main/java/com/nahuannghia/shopnhn/repository/: AdminAccountRepository.java  AdminPromotionLogRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  ImageURLProductRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductCategoryMappingRepository.java  ProductCategoryRepository.java  ProductColorRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionProductRepository.java  PromotionRepository.java  ReviewRepository.java  ShippingCompanyRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/nahuannghia/shopnhn/request/: CartItemRequest.java  CartRequest.java  CustomerRequest.java  OrderDetailRequest.java  OrderRequest.java  PaymentMethodRequest.java  ProductImageRequest.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html  test.html  test1.html  test2.html  test3.html  test_admin.html  testdata.html  text.html
src/main/resources/templates/ADMIN/: add_product.css  add_product.js  admin.css  admin.html  admin.js  list_product.css  list_product.js  logout.js  order_magement.js  orderlist.css  popup_product.css  popup_product.html
src/main/resources/templates/CSS/: home.css  products.css  style.css
src/main/resources/templates/HTML/: home.html  index.html  login.html  login1.html  orderlist.html  products.html  profile.html
src/main/resources/templates/JS/: main.js  products.js
src/test/java/com/nahuannghia/shopnhn/: ShopNHNApplicationTests.java  ShopnhnApplicationTests.java
(+57 files in other folders)
