<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Sản Phẩm</title>
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
<!-- Header -->
<header class="navbar">
    <div class="logo">
        <img src="https://png.pngtree.com/template/20200809/ourmid/pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="Shop Giày">
    </div>

    <nav class="nav-links">
        <ul>
            <li><a href="../HTML/home.html">Trang chủ</a></li>
            <li><a href="../HTML/products.html">Sản phẩm</a></li>
            <li><a href="#">Danh mục</a></li>
            <li><a href="#">Khuyến mãi</a></li>
            <li><a href="#contact">Liên Hệ</a></li>
        </ul>
    </nav>

    <div class="search-bar">
        <input class="search-bar-text" type="text" placeholder="Tìm kiếm sản phẩm...">
        <button type="submit">Tìm</button>
    </div>

    <div class="nav-icons">
        <div class="account-dropdown">
            <a href="#" class="user-icon" onclick="toggleDropdown(event)">
              <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Tài khoản">
            </a>
            <div class="dropdown-content" id="dropdownMenu">
            <a href="../login.html"><i class="icon-user"></i> Đăng nhập</a>
            <a href="../register.html"><i class="icon-returns"></i>Đăng ký</a>
    </div>
</script>
</div>
</div>

<style>
.account-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 1000;
  padding: 8px 0;
}

.dropdown-content a {
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background-color 0.2s;
}

.dropdown-content a:hover {
  background-color: #f5f5f5;
}

.dropdown-content a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.user-icon img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}
</style>

<script>
function toggleDropdown(event) {
  event.preventDefault();
  event.stopPropagation();
  const menu = document.getElementById('dropdownMenu');
  menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
}

// Đóng menu khi click ra ngoài
document.addEventListener('click', function(event) {
  const menu = document.getElementById('dropdownMenu');
  if (!event.target.closest('.account-dropdown') && menu.style.display === 'block') {
    menu.style.display = 'none';
  }
});
</script>
</div>
</header>

<section class="banner-container">
    <div class="banner-slide active">
        <img src="https://intphcm.com/data/upload/poster-giay-dep-mat.jpg" alt="Banner 1">
        <div class="banner-content">
            <h2>Giày Thể Thao Mới Nhất</h2>
            <p>Khám phá bộ sưu tập mới nhất với ưu đãi lên đến 50%</p>
            <a href="#" class="banner-btn">Mua Ngay</a>
        </div>
    </div>
    <div class="banner-slide">
        <img src="https://thietke6d.com/wp-content/uploads/2021/05/banner-quang-cao-giay-1.webp" alt="Banner 2">
        <div class="banner-content">
            <h2>Giảm Giá Mùa Hè</h2>
            <p>Ưu đãi đặc biệt chỉ có trong mùa hè này</p>
            <a href="#" class="banner-btn">Xem Ngay</a>
        </div>
    </div>
    <div class="banner-controls">
        <button class="prev-btn">&#10094;</button>
        <button class="next-btn">&#10095;</button>
    </div>
    <div class="banner-dots">
        <span class="dot active"></span>
        <span class="dot"></span>
    </div>
</section>

<!-- San Pham Noi Bat -->
<section class="product-list">
    <h2>Sản Phẩm Nổi Bật</h2>
    <div id="products-container" class="products">
    </div>
</section>

<!--<div id="productModal" class="modal">-->
<!--    <div class="modal-content">-->
<!--        <span class="close-modal" onclick="closeModal()">&times;</span>-->
<!--        <div class="product-detail">-->
<!--            <div class="product-images">-->
<!--                <img id="mainProductImage" src="" alt="Product Image" class="main-image">-->
<!--            </div>-->
<!--            <div class="product-info">-->
<!--                <h1 id="productTitle" class="product-title"></h1>-->
<!--                <div id="productBrand" class="product-brand"></div>-->
<!--                <div class="product-price">-->
<!--                    <span id="currentPrice" class="current-price"></span>-->
<!--                </div>-->
<!--                <div id="productDescription" class="product-description"></div>-->
<!--                <button class="add-to-cart-btn">Thêm vào giỏ hàng</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<footer id="contact" style="background-color: #333; color: white; padding: 20px 0; text-align: center; margin-top: 20px;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <p>&copy; 2025 Shop Giày. All rights reserved.</p>
        <p>
            <a href="#" style="color: #ff6347; text-decoration: none; margin: 0 10px;">Chính sách bảo mật</a> |
            <a href="#" style="color: #ff6347; text-decoration: none; margin: 0 10px;">Điều khoản sử dụng</a> |
            <a href="#" style="color: #ff6347; text-decoration: none; margin: 0 10px;">Liên hệ</a>
        </p>
        <p>Theo dõi chúng tôi:</p>
        <div style="margin-top: 10px;">
            <a href="#" style="margin: 0 10px;"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" style="width: 24px;"></a>
            <a href="#" style="margin: 0 10px;"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Twitter" style="width: 24px;"></a>
            <a href="#" style="margin: 0 10px;"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Instagram" style="width: 24px;"></a>
        </div>
    </div>
</footer>

<!-- Product Detail Modal -->
<div id="productModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="product-detail" id="product-detail-content">
            <!-- Product detail will be loaded here -->
        </div>
    </div>
</div>

<script src="../JS/products.js"></script>
</body>
</html>