server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB-PBL3-Ver6;encrypt=false
spring.datasource.username=sa
spring.datasource.password=@Nghiax295
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.web.resources.add-mappings=false

# JWT Configuration
jwt.secret=3g8TZTeF3xKAP+Jab0HkyT+R7PG8JztvGhRSEuHZMRGHZxqH4EnEXyX1cuhHTHPYd0Fj7jI57aPo2g2k8mtvqg==
jwt.expiration=86400 
jwt.issuer=account-management-app

# File Storage Configuration
file.upload-dir=uploads
file.max-size=10MB
file.allowed-extensions=.jpg,.jpeg,.png,.gif

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true



logging.level.org.springframework.web=DEBUG

