<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Shop NHN</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
          <img class="w-8 h-8 mr-2" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg" alt="logo">
          Flowbite    
      </a>
      <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
              <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                  Sign in to your account
              </h1>
              <form class="space-y-4 md:space-y-6" id="loginForm">
                  <div>
                      <label for="usernameOrEmail" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username or Email</label>
                      <input type="text" name="usernameOrEmail" id="usernameOrEmail" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="username or name@company.com" required>
                  </div>
                  <div>
                      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                      <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                  </div>
                  <div class="flex items-center justify-between">
                      <div class="flex items-start">
                          <div class="flex items-center h-5">
                            <input id="remember" aria-describedby="remember" type="checkbox" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800">
                          </div>
                          <div class="ml-3 text-sm">
                            <label for="remember" class="text-gray-500 dark:text-gray-300">Remember me</label>
                          </div>
                      </div>
                      <a href="#" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot password?</a>
                  </div>
                  <button type="submit" id="loginBtn" class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                      <span id="btnText">Sign in</span>
                      <span id="spinner" class="hidden ml-2">Loading...</span>
                  </button>
                  <div id="errorMessage" class="hidden p-4 mb-4 text-sm text-red-700 bg-red-100 rounded-lg dark:bg-red-200 dark:text-red-800">
                      <span id="errorText"></span>
                  </div>
                  <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                    Don't have an account yet? 
                    <a href="http://127.0.0.1:5500/src/main/resources/templates/register.html" class="font-medium text-primary-600 hover:underline dark:text-primary-500">
                      Register
                    </a>
                  </p>
                  
              </form>
          </div>
      </div>
  </div>
</section>

<script>
localStorage.clear(); // Xóa localStorage khi vào trang đăng nhập

document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');
    const btnText = document.getElementById('btnText');
    const spinner = document.getElementById('spinner');
    const errorMessage = document.getElementById('errorMessage');
    const errorText = document.getElementById('errorText');

    // Kiểm tra nếu đã đăng nhập
    checkLoginStatus();

    loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const usernameOrEmail = document.getElementById('usernameOrEmail').value.trim();
        const password = document.getElementById('password').value;
        
        // Validate input
        if (!usernameOrEmail || !password) {
            showError('Vui lòng nhập đầy đủ thông tin');
            return;
        }

        // Show loading state
        setLoadingState(true);

        try {
            const response = await fetch('http://localhost:8080/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    usernameOrEmail: usernameOrEmail,
                    password: password
                }),
                credentials: 'include'
            });
            
            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.message || `Lỗi đăng nhập (mã ${response.status})`);
            }

            const data = await response.json();
            
            // Lưu thông tin đăng nhập
            localStorage.setItem('authToken', data.token || data.accessToken);
            localStorage.setItem('userRole', data.role || data.roles?.[0]); // Lưu role chính
            
            // Lưu toàn bộ thông tin user nếu cần
            localStorage.setItem('user', JSON.stringify({
                id: data.id,
                username: data.username,
                email: data.email,
                roles: data.roles || [data.role]
            }));
            
            // Chuyển hướng theo role
            redirectByRole(data.role || data.roles?.[0]);
            
        } catch (error) {
            showError(error.message || 'Đăng nhập thất bại, vui lòng thử lại');
            console.error('Lỗi đăng nhập:', error);
        } finally {
            setLoadingState(false);
        }
    });

    // Hàm kiểm tra trạng thái đăng nhập
    function checkLoginStatus() {
        const token = localStorage.getItem('authToken');
        const role = localStorage.getItem('userRole');
        
        if (token && role) {
            redirectByRole(role);
        }
    }
    // Hàm chuyển hướng theo role
    function redirectByRole(role) {
    console.log('Role:', role); // kiểm tra role thực sự là gì

    switch(role) {
        case 'ADMIN':
            window.location.href = 'http://127.0.0.1:5500/src/main/resources/templates/ADMIN/admin.html';
            break;
        case 'CUSTOMER':
        default:
            window.location.href = 'http://127.0.0.1:5500/src/main/resources/templates/test3.html';
            break;
    }
}


    // Hàm hiển thị lỗi
    function showError(message) {
        errorText.textContent = message;
        errorMessage.classList.remove('hidden');
    }

    // Hàm set trạng thái loading
    function setLoadingState(isLoading) {
        btnText.textContent = isLoading ? 'Đang đăng nhập...' : 'Đăng nhập';
        spinner.classList.toggle('hidden', !isLoading);
        loginBtn.disabled = isLoading;
        if (!isLoading) errorMessage.classList.add('hidden');
    }
});
  </script>
</script>
</body>
</html>