/* CSS Reset */

:root {
    --header-height: 60px;
    --accent-color: #3498db;
    --dark-color: #333;
    --primary-color: #3498db;
    --danger-color: #e74c3c;
    --transition: all 0.3s ease;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Main Layout */
body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    position: fixed;
    transition: all 0.3s;
}

.sidebar-header {
    padding: 20px;
    background-color: #1a252f;
    text-align: center;
}

.sidebar-header h3 {
    color: #fff;
    font-size: 1.2rem;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: block;
    padding: 12px 20px;
    color: #b8c7ce;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    color: #fff;
    background-color: #1a252f;
    border-left: 3px solid #3498db;
}

.sidebar-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: white;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 90;
    margin-bottom: 25px;
    border-radius: 5px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right h2 {
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 2px solid var(--accent-color);
}

.user-name {
    font-weight: 500;
    margin-right: 8px;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    transform: translateY(10px);
}

.user-info:hover .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: block;
    padding: 8px 20px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.user-dropdown a:hover {
    background-color: #f5f7fb;
    color: var(--primary-color);
}

.user-dropdown a i {
    margin-right: 8px;
    width: 18px;
    text-align: center;
}

.logout-btn {
    color: var(--danger-color) !important;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-header h3 {
    font-size: 1rem;
    color: #666;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

.card-icon {
    font-size: 2.5rem;
    color: #3498db;
}

/* Main Sections */
.content-section {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.section-header h3 {
    color: #333;
}

.btn {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table th {
    background-color: #f9f9f9;
    color: #555;
    font-weight: 600;
}

table tr:hover {
    background-color: #f5f5f5;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Chart Container */
.chart-container {
    height: 300px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        overflow: hidden;
    }
    
    .sidebar-header h3,
    .sidebar-menu span {
        display: none;
    }
    
    .sidebar-menu a {
        text-align: center;
        padding: 12px 5px;
    }
    
    .sidebar-menu i {
        margin-right: 0;
        font-size: 1.2rem;
        display: block;
        margin-bottom: 5px;
    }
    
    .main-content {
        margin-left: 80px;
        width: calc(100% - 80px);
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
    
    
}
/* Sidebar Dropdown Menu */
.sidebar-menu li.has-dropdown {
position: relative;
}

.sidebar-menu li.has-dropdown > a .dropdown-icon {
position: absolute;
right: 20px;
transition: transform 0.6s;
}

.sidebar-menu li.has-dropdown:hover > a .dropdown-icon {
transform: rotate(90deg);
}

.sidebar-menu .submenu {
display: none;
background-color: #1a252f;
padding-left: 20px;
}

.sidebar-menu li.has-dropdown:hover .submenu {
display: block;
animation: fadeIn 0.6s;
}

.sidebar-menu .submenu li {
margin-bottom: 0;
}

.sidebar-menu .submenu a {
padding: 10px 15px;
font-size: 0.9rem;
border-left: 3px solid transparent;
}

.sidebar-menu .submenu a:hover {
color: #fff;
background-color: #2c3e50;
border-left: 3px solid #3498db;
}

.sidebar-menu .submenu i {
width: 20px;
text-align: center;
margin-right: 8px;
font-size: 0.8rem;
}

@keyframes fadeIn {
from { opacity: 0; transform: translateY(-10px); }
to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
.sidebar-menu li.has-dropdown > a .dropdown-icon {
    display: none;
}

.sidebar-menu .submenu {
    padding-left: 10px;
}

.sidebar-menu .submenu a {
    padding: 8px 5px;
}
}

/* Ẩn form thêm sản phẩm mặc định */
.product-form-container {
    display: none;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin: 20px;
}

/* Hiển thị dashboard content mặc định */
.main-content > div:first-child {
    display: block;
}