<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="list_product.css">
    <link rel="stylesheet" href="orderlist.css">
    <link rel="stylesheet" href="add_product.css">
    <link rel="stylesheet" href="popup_product.css">


</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Admin Dashboard</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" id="dashboard-link" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                
                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-shopping-cart"></i> <span>Quản lý đơn hàng</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#" id="list-order-link"><i class="fas fa-list"></i> Danh sách đơn hàng</a></li>
                        <li><a href="#" id="confirm-order-link"><i class="fa-solid fa-circle-check"></i> Xác nhận đơn hàng</a></li>
                        <li><a href="#" id="update-order-link"><i class="fas fa-edit"></i> Cập nhật đơn hàng</a></li>
                        <li><a href="#" id="delete-order-link"><i class="fas fa-trash-alt"></i> Xóa/Hủy đơn hàng</a></li>
                    </ul>
                </li>
                
                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-box-open"></i> <span>Quản lý sản phẩm</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#" id="list-product-link"><i class="fas fa-list"></i> Danh sách sản phẩm</a></li>
                        <li><a href="#" id="add-product-link"><i class="fas fa-plus-circle"></i> Thêm sản phẩm</a></li>
                        <li><a href="#" id="category-product-link"><i class="fas fa-tags"></i> Danh mục sản phẩm</a></li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-users"></i> <span>Quản lý khách hàng</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#" id="list-customer-link"><i class="fas fa-list"></i> Danh sách khách hàng</a></li>
                        <li><a href="#" id="search-customer-link"><i class="fa-solid fa-magnifying-glass"></i> Tìm thông tin</a></li>
                        <li><a href="#" id="lock-customer-link"><i class="fa-solid fa-user-lock"></i> Khóa/Mở tài khoản</a></li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-chart-line"></i> <span>Thống kê</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#" id="revenue-stats-link"><i class="fa-solid fa-square-poll-vertical"></i> Thống kê doanh thu</a></li>
                        <li><a href="#" id="order-stats-link"><i class="fas fa-shopping-cart"></i> Thống kê đơn hàng</a></li>
                        <li><a href="#" id="top-products-link"><i class="fas fa-box-open"></i> Sản phẩm bán chạy</a></li>
                        <li><a href="#" id="loyal-customers-link"><i class="fas fa-users"></i> Khách hàng thân quen</a></li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="#"><i class="fas fa-cog"></i> <span>Cài đặt</span> <i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-edit"></i> Chỉnh sửa hồ sơ</a></li>
                        <li><a href="../HTML/home.html" onclick="handleLogout(event)"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h2 id="page-title">Dashboard</h2>
            </div>
        </div>

        <!-- Main Content Area -->
        <div id="dashboard-content" style="display: block;">
            <!-- Cards -->
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng đơn hàng</h3>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value">1,245</div>
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng sản phẩm</h3>
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value" id="total-products">0</div>
                        <div class="card-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng khách hàng</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value">0</div>
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng doanh thu</h3>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-body">
                        <div class="card-value">$45,678</div>
                        <div class="card-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="content-section">
                <div class="section-header">
                    <h3>Đơn hàng gần đây</h3>
                    <button class="btn">Xem tất cả</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add Product Form -->
        <div id="add-product-content" class="product-form-container" style="display: none;">
            <form id="productForm">
                <!-- Thông tin cơ bản -->
                <div class="form-section">
                    <h3><i class="fas fa-info-circle"></i> Thông tin cơ bản</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName">Tên sản phẩm *</label>
                            <input type="text" id="productName" name="productName" placeholder="Nhập tên sản phẩm" required>
                        </div>
                        <div class="form-group">
                            <label for="brand">Thương hiệu</label>
                            <input type="text" id="brand" name="brand" placeholder="Nhập thương hiệu">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category">Danh mục</label>
                            <select id="category" name="category">
                                <option value="">Chọn danh mục</option>
                                <option value="1">Giày nam</option>
                                <option value="2">Giày nữ</option>
                                <option value="3">Giày da</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="price">Giá bán (VND) *</label>
                            <input type="number" id="price" name="price" min="0" step="1000" placeholder="0" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Mô tả sản phẩm</label>
                        <textarea id="productDescription" name="productDescription" placeholder="Nhập mô tả chi tiết về sản phẩm"></textarea>
                    </div>
                </div>
                <!-- Hình ảnh sản phẩm -->
                <div class="form-section">
                    <h3><i class="fas fa-images"></i> Hình ảnh sản phẩm</h3>
                    <div class="image-upload-container">
                        <div class="upload-area" id="uploadArea">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Kéo thả hình ảnh vào đây hoặc click để chọn</p>
                            <input type="file" id="imageUpload" multiple accept="image/*" style="display: none;">
                        </div>
                        <div class="image-preview" id="imagePreview"></div>
                    </div>
                </div>
                <!-- Quản lý kho -->
                <div class="form-section">
                    <h3><i class="fas fa-boxes"></i> Quản lý kho</h3>
                    <button type="button" class="btn btn-add" id="addVariantBtn">
                        <i class="fas fa-plus"></i> Thêm biến thể
                    </button>
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Màu sắc</th>
                                <th>Kích thước</th>
                                <th>Số lượng</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                            <tbody id="inventoryBody">
                                <!-- Các dòng biến thể sẽ được thêm vào đây -->
                            </tbody>
                        </table>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel">Hủy bỏ</button>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-save"></i> Lưu sản phẩm
                        </button>
                    </div>
                </form>
                <!-- Template cho dòng biến thể -->
                <template id="variantTemplate">
                    <tr>
                        <td>
                            <input type="text" class="color-input" required>
                        </td>
                        <td>
                            <input type="text" class="size-input" required>
                        </td>
                        <td>
                            <input type="number" class="quantity-input" min="0" value="0" required>
                        </td>
                        <td>
                            <button type="button" class="btn btn-remove">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </template>
            </div>

            <!-- Danh sách sản phẩm -->
            <div class="product-list-container" id="list-product-content" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-list"></i> Danh sách sản phẩm</h3>
                    <div class="action-buttons">
                        <button class="btn btn-add" id="refreshProductList">
                            <i class="fas fa-sync-alt"></i> Làm mới
                        </button>
                    </div>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchKeyword" placeholder="Tìm kiếm sản phẩm..." class="search-input">
                    <select class="category-filter" id="searchCategory">
                        <option value="">Tất cả danh mục</option>
                        <option value="1">Giày nam</option>
                        <option value="2">Giày nữ</option>
                        <option value="3">Giày thể thao</option>
                    </select>
                    <button class="btn btn-filter" id="searchButton">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên sản phẩm</th>
                                <th>Thương hiệu</th>
                                <th>Giá</th>
                                <th>Tồn kho</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="btn btn-prev" id="prevPage"><i class="fas fa-chevron-left"></i></button>
                    <span class="page-numbers" id="pageInfo">1/1</span>
                    <button class="btn btn-next" id="nextPage"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Danh sách đơn hàng -->
            <div id="list-order-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-shopping-cart"></i> Danh sách đơn hàng</h3>
                    <div class="action-buttons">
                        <button class="btn btn-add" id="refreshOrderList">
                            <i class="fas fa-sync-alt"></i> Làm mới
                        </button>
                    </div>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchOrderKeyword" placeholder="Tìm kiếm đơn hàng..." class="search-input">
                    <select class="status-filter" id="searchOrderStatus">
                        <option value="">Tất cả trạng thái</option>
                        <option value="pending">Chờ xác nhận</option>
                        <option value="confirmed">Đã xác nhận</option>
                        <option value="shipped">Đang giao</option>
                        <option value="delivered">Đã giao</option>
                        <option value="cancelled">Đã hủy</option>
                    </select>
                    <button class="btn btn-filter" id="searchOrderButton">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="order-table">
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Ngày đặt</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="btn btn-prev" id="prevOrderPage"><i class="fas fa-chevron-left"></i></button>
                    <span class="page-numbers" id="orderPageInfo">1/1</span>
                    <button class="btn btn-next" id="nextOrderPage"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Xác nhận đơn hàng -->
            <div id="confirm-order-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fa-solid fa-circle-check"></i> Xác nhận đơn hàng</h3>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchConfirmOrderKeyword" placeholder="Tìm kiếm đơn hàng..." class="search-input">
                    <button class="btn btn-filter" id="searchConfirmOrderButton">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="order-table">
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Ngày đặt</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Xác nhận</th>
                            </tr>
                        </thead>
                        <tbody id="confirmOrderTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Cập nhật đơn hàng -->
            <div id="update-order-content" class="form-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-edit"></i> Cập nhật đơn hàng</h3>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchUpdateOrderKeyword" placeholder="Tìm kiếm đơn hàng..." class="search-input">
                    <button class="btn btn-filter" id="searchUpdateOrderButton">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
                <div class="order-form-container">
                    <form id="updateOrderForm">
                        <div class="form-section">
                            <h3><i class="fas fa-info-circle"></i> Thông tin đơn hàng</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="orderId">Mã đơn hàng</label>
                                    <input type="text" id="orderId" name="orderId" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="customerName">Khách hàng</label>
                                    <input type="text" id="customerName" name="customerName" readonly>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="orderDate">Ngày đặt</label>
                                    <input type="text" id="orderDate" name="orderDate" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="totalAmount">Tổng tiền</label>
                                    <input type="text" id="totalAmount" name="totalAmount" readonly>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="orderStatus">Trạng thái</label>
                                <select id="orderStatus" name="orderStatus">
                                    <option value="pending">Chờ xác nhận</option>
                                    <option value="confirmed">Đã xác nhận</option>
                                    <option value="shipped">Đang giao</option>
                                    <option value="delivered">Đã giao</option>
                                    <option value="cancelled">Đã hủy</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-cancel">Hủy bỏ</button>
                            <button type="submit" class="btn btn-submit">
                                <i class="fas fa-save"></i> Lưu thay đổi
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Xóa/Hủy đơn hàng -->
            <div id="delete-order-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-trash-alt"></i> Xóa/Hủy đơn hàng</h3>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchDeleteOrderKeyword" placeholder="Tìm kiếm đơn hàng..." class="search-input">
                    <button class="btn btn-filter" id="searchDeleteOrderButton">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="order-table">
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Ngày đặt</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Hủy</th>
                            </tr>
                        </thead>
                        <tbody id="deleteOrderTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Danh sách khách hàng -->
            <div id="list-customer-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-users"></i> Danh sách khách hàng</h3>
                    <div class="action-buttons">
                        <button class="btn btn-add" id="refreshCustomerList">
                            <i class="fas fa-sync-alt"></i> Làm mới
                        </button>
                    </div>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchCustomerKeyword" placeholder="Tìm kiếm khách hàng..." class="search-input">
                    <button class="btn btn-filter" id="searchCustomerButton">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="customer-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên khách hàng</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Địa chỉ</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="customerTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="btn btn-prev" id="prevCustomerPage"><i class="fas fa-chevron-left"></i></button>
                    <span class="page-numbers" id="customerPageInfo">1/1</span>
                    <button class="btn btn-next" id="nextCustomerPage"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Tìm thông tin khách hàng -->
            <div id="search-customer-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fa-solid fa-magnifying-glass"></i> Tìm thông tin khách hàng</h3>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchCustomerInfoKeyword" placeholder="Nhập tên, email hoặc số điện thoại..." class="search-input">
                    <button class="btn btn-filter" id="searchCustomerInfoButton">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="customer-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên khách hàng</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Địa chỉ</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody id="customerInfoTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Khóa/Mở tài khoản -->
            <div id="lock-customer-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fa-solid fa-user-lock"></i> Khóa/Mở tài khoản</h3>
                </div>
                <div class="search-filter">
                    <input type="text" id="searchLockCustomerKeyword" placeholder="Tìm kiếm khách hàng..." class="search-input">
                    <button class="btn btn-filter" id="searchLockCustomerButton">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="customer-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên khách hàng</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="lockCustomerTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Thống kê doanh thu -->
            <div id="revenue-stats-content" class="stats-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fa-solid fa-square-poll-vertical"></i> Thống kê doanh thu</h3>
                </div>
                <div class="filter-section">
                    <select id="revenueTimeRange">
                        <option value="7days">7 ngày qua</option>
                        <option value="30days">30 ngày qua</option>
                        <option value="90days">90 ngày qua</option>
                        <option value="custom">Tùy chỉnh</option>
                    </select>
                    <div class="date-range" id="customDateRange" style="display: none;">
                        <input type="date" id="startDate">
                        <input type="date" id="endDate">
                        <button class="btn btn-filter" id="applyDateRange">
                            <i class="fas fa-filter"></i> Áp dụng
                        </button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- Thống kê đơn hàng -->
            <div id="order-stats-content" class="stats-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-shopping-cart"></i> Thống kê đơn hàng</h3>
                </div>
                <div class="filter-section">
                    <select id="orderTimeRange">
                        <option value="7days">7 ngày qua</option>
                        <option value="30days">30 ngày qua</option>
                        <option value="90days">90 ngày qua</option>
                        <option value="custom">Tùy chỉnh</option>
                    </select>
                    <div class="date-range" id="customOrderDateRange" style="display: none;">
                        <input type="date" id="orderStartDate">
                        <input type="date" id="orderEndDate">
                        <button class="btn btn-filter" id="applyOrderDateRange">
                            <i class="fas fa-filter"></i> Áp dụng
                        </button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="orderChart"></canvas>
                </div>
            </div>

            <!-- Sản phẩm bán chạy -->
            <div id="top-products-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-box-open"></i> Sản phẩm bán chạy</h3>
                </div>
                <div class="filter-section">
                    <select id="topProductsTimeRange">
                        <option value="7days">7 ngày qua</option>
                        <option value="30days">30 ngày qua</option>
                        <option value="90days">90 ngày qua</option>
                    </select>
                    <button class="btn btn-filter" id="applyTopProductsFilter">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Tên sản phẩm</th>
                                <th>Thương hiệu</th>
                                <th>Số lượng bán</th>
                                <th>Doanh thu</th>
                            </tr>
                        </thead>
                        <tbody id="topProductsTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Khách hàng thân quen -->
            <div id="loyal-customers-content" class="list-container" style="display: none;">
                <div class="section-header">
                    <h3><i class="fas fa-users"></i> Khách hàng thân quen</h3>
                </div>
                <div class="filter-section">
                    <select id="loyalCustomersTimeRange">
                        <option value="30days">30 ngày qua</option>
                        <option value="90days">90 ngày qua</option>
                        <option value="all">Tất cả</option>
                    </select>
                    <button class="btn btn-filter" id="applyLoyalCustomersFilter">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="customer-table">
                        <thead>
                            <tr>
                                <th>Tên khách hàng</th>
                                <th>Email</th>
                                <th>Số đơn hàng</th>
                                <th>Tổng chi tiêu</th>
                            </tr>
                        </thead>
                        <tbody id="loyalCustomersTableBody">
                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
<!-- Popup chỉnh sửa sản phẩm -->
<div id="editProductModal" class="modal">
    <div class="modal-content">
      <span class="close-modal" onclick="closeEditModal()">&times;</span>
      <h2>Chỉnh sửa sản phẩm</h2>
  
      <form id="productForm" onsubmit="handleProductSubmit(event)">
        <div class="form-section">
          <div class="form-group">
            <label for="editProductName">Tên sản phẩm *</label>
            <input type="text" id="editProductName" required>
          </div>
  
          <div class="form-group">
            <label for="editBrand">Thương hiệu</label>
            <input type="text" id="editBrand">
          </div>
  
          <div class="form-group">
            <label for="editCategory">Danh mục *</label>
            <select id="editCategory" required>
              <option value="">Chọn danh mục</option>
            </select>
          </div>
  
          <div class="form-group">
            <label for="editPrice">Giá bán (VND) *</label>
            <input type="number" id="editPrice" required>
          </div>
  
          <div class="form-group">
            <label for="editDescription">Mô tả sản phẩm</label>
            <textarea id="editDescription" rows="4"></textarea>
          </div>
        </div>
  
        <div class="form-group">
          <label>Các biến thể</label>
          <div id="variantsContainer">
            <!-- Các biến thể sẽ được thêm vào đây -->
          </div>
          <button type="button" class="btn-add-variant" onclick="addVariant()">+ Thêm biến thể</button>
        </div>
  
        <div class="form-actions">
          <button type="button" class="btn-cancel" onclick="closeEditModal()">Hủy</button>
          <button type="submit" class="btn-save">Lưu thay đổi</button>
        </div>
      </form>
    </div>
  </div>
  
  <style>
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
  }
  
  .modal-content {
    background-color: #fff;
    margin: 2% auto;
    padding: 25px;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
  }
  
  .close-modal:hover {
    color: #000;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .variant-item {
    display: grid;
    grid-template-columns: 1fr 1fr 100px auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .variant-item input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .variant-item button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    height: 38px;
  }
  
  .variant-item button:hover {
    background-color: #d32f2f;
  }
  
  .btn-add-variant {
    margin-top: 5px;
    padding: 8px 12px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-add-variant:hover {
    background-color: #1976D2;
  }
  
  .btn-save {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-save:hover {
    background-color: #45a049;
  }
  
  .btn-cancel {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  .modal-content {
  background-color: #fff;
  margin: 2% auto;
  padding: 25px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  position: relative;
  max-height: 90vh;         /* Giới hạn chiều cao */
  overflow-y: auto;         /* Cho phép cuộn nếu nội dung dài */
}

  
  .btn-cancel:hover {
    background-color: #e53935;
  }
  
  .form-actions {
    text-align: right;
    margin-top: 20px;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  </style>
          
    <script>

        // DOM elements
        const listProductLink = document.getElementById('list-product-link');
        const addProductLink = document.getElementById('add-product-link');
        const dashboardContent = document.getElementById('dashboard-content');
        const addProductContent = document.getElementById('add-product-content');
        const listProductContent = document.getElementById('list-product-content');
        const productForm = document.getElementById('productForm');
        const searchButton = document.getElementById('searchButton');
        const refreshProductList = document.getElementById('refreshProductList');
        const prevPage = document.getElementById('prevPage');
        const nextPage = document.getElementById('nextPage');
        const searchKeyword = document.getElementById('searchKeyword');
        const searchCategory = document.getElementById('searchCategory');
        const productTableBody = document.getElementById('productTableBody');
        const totalProductsElement = document.getElementById('total-products');
       const productFormContainer = document.querySelector('.product-form-container');
       
    </script>
   <script src="admin.js"></script>
   <script src="add_product.js"></script>
   <script src="list_product.js"></script>
   <script src="order_magement.js"></script>
   <script src="logout.js"></script>


  
</body>
</html>