.order-list-container {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-filter input, 
.search-filter select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th, 
.order-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.order-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status-completed { background-color: #d4edda; color: #155724; }
.status-pending { background-color: #fff3cd; color: #856404; }
.status-confirmed { background-color: #cfe2ff; color: #052c65; }
.status-shipped { background-color: #fff3cd; color: #664d03; }
.status-delivered { background-color: #d1e7dd; color: #0f5132; }
.status-cancelled { background-color: #f8d7da; color: #721c24; }

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: opacity 0.3s;
}

.btn:hover {
    opacity: 0.9;
}

.btn-add { background-color: #28a745; color: white; }
.btn-filter { background-color: #6c757d; color: white; }
.btn-prev, .btn-next { background-color: #f8f9fa; color: #333; border: 1px solid #ddd; }
.btn-view { background-color: #007bff; color: white; }
.btn-edit { background-color: #ffc107; color: #212529; }
.btn-delete { background-color: #dc3545; color: white; }

.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.page-numbers {
    padding: 5px 12px;
    background: #f8f9fa;
    border-radius: 4px;
}