<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f8961e;
            --danger-color: #f72585;
            --sidebar-width: 250px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            transition: var(--transition);
        }

        body.dark-mode {
            background-color: #121212;
            color: #f5f5f5;
            --light-color: #1e1e1e;
            --dark-color: #f5f5f5;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: var(--light-color);
            padding: 20px 0;
            transition: var(--transition);
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            margin: 5px 0;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(67, 97, 238, 0.2);
            border-left: 3px solid var(--primary-color);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-text {
            flex: 1;
        }

        .menu-badge {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 12px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: #6c757d;
            font-size: 14px;
        }

        body.dark-mode .header-title p {
            color: #aaa;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 8px 15px 8px 35px;
            border-radius: 20px;
            border: 1px solid #ddd;
            outline: none;
            transition: var(--transition);
            background-color: white;
        }

        body.dark-mode .search-box input {
            background-color: #2d2d2d;
            border-color: #444;
            color: white;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .theme-toggle, .notification-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        body.dark-mode .theme-toggle, 
        body.dark-mode .notification-btn {
            background-color: #2d2d2d;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .theme-toggle:hover, .notification-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-name {
            font-weight: 500;
        }

        .user-role {
            font-size: 12px;
            color: #6c757d;
        }

        body.dark-mode .user-role {
            color: #aaa;
        }

        /* Cards Section */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        body.dark-mode .card {
            background-color: #2d2d2d;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
            color: white;
        }

        .card-icon.users {
            background-color: var(--primary-color);
        }

        .card-icon.revenue {
            background-color: var(--success-color);
        }

        .card-icon.orders {
            background-color: var(--warning-color);
        }

        .card-icon.products {
            background-color: var(--danger-color);
        }

        .card h3 {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
            font-weight: 500;
        }

        body.dark-mode .card h3 {
            color: #aaa;
        }

        .card-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .card-change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .card-change.positive {
            color: #28a745;
        }

        .card-change.negative {
            color: #dc3545;
        }

        .card-change i {
            margin-right: 5px;
        }

        /* Charts Section */
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 992px) {
            .charts {
                grid-template-columns: 1fr;
            }
        }

        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .chart-container {
            background-color: #2d2d2d;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-btn {
            background-color: transparent;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
        }

        body.dark-mode .chart-btn {
            border-color: #444;
            color: #f5f5f5;
        }

        .chart-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .chart-wrapper {
            height: 250px;
            position: relative;
        }

        /* Recent Orders Section */
        .recent-orders, .users-section, .orders-section, .products-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        body.dark-mode .recent-orders,
        body.dark-mode .users-section,
        body.dark-mode .orders-section,
        body.dark-mode .products-section {
            background-color: #2d2d2d;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: 600;
        }

        .add-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: var(--transition);
        }

        .add-btn:hover {
            background-color: var(--secondary-color);
        }

        .view-all {
            color: var(--primary-color);
            font-size: 14px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        body.dark-mode th, 
        body.dark-mode td {
            border-bottom: 1px solid #444;
        }

        th {
            font-weight: 600;
            font-size: 14px;
            color: #6c757d;
        }

        body.dark-mode th {
            color: #aaa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.completed {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status.pending {
            background-color: rgba(253, 126, 20, 0.1);
            color: #fd7e14;
        }

        .status.failed {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            transition: var(--transition);
        }

        .action-btn.edit {
            background-color: #28a745;
            color: white;
            margin-right: 5px;
        }

        .action-btn.delete {
            background-color: #dc3545;
            color: white;
        }

        .action-btn:hover {
            opacity: 0.9;
        }

        /* Notification Panel */
        .notification-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background-color: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: var(--transition);
            padding: 20px;
            overflow-y: auto;
        }

        body.dark-mode .notification-panel {
            background-color: #2d2d2d;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
        }

        .notification-panel.active {
            right: 0;
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        body.dark-mode .notification-header {
            border-bottom: 1px solid #444;
        }

        .notification-title {
            font-weight: 600;
            font-size: 18px;
        }

        .close-notifications {
            cursor: pointer;
            font-size: 20px;
        }

        .notification-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 15px;
        }

        body.dark-mode .notification-item {
            border-bottom: 1px solid #444;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            flex-shrink: 0;
        }

        .notification-content h4 {
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .notification-content p {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        body.dark-mode .notification-content p {
            color: #aaa;
        }

        .notification-time {
            font-size: 12px;
            color: #aaa;
        }

        .view-all-notifications {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: var(--primary-color);
            font-weight: 500;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                left: -100%;
            }
            .sidebar.active {
                left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .menu-toggle {
                display: flex;
            }
            .notification-panel {
                width: 100%;
                right: -100%;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-chart-pie"></i>
            <span>Analytics</span>
        </div>
        <ul class="menu">
            <li class="menu-item active" data-page="home">
                <i class="fas fa-home"></i>
                <span class="menu-text">Trang chủ</span>
            </li>
            <li class="menu-item" data-page="stats">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Thống kê</span>
            </li>
            <li class="menu-item" data-page="users">
                <i class="fas fa-users"></i>
                <span class="menu-text">Người dùng</span>
                <span class="menu-badge">5</span>
            </li>
            <li class="menu-item" data-page="orders">
                <i class="fas fa-shopping-cart"></i>
                <span class="menu-text">Đơn hàng</span>
                <span class="menu-badge">12</span>
            </li>
            <li class="menu-item" data-page="products">
                <i class="fas fa-box"></i>
                <span class="menu-text">Sản phẩm</span>
            </li>
            <li class="menu-item" data-page="messages">
                <i class="fas fa-envelope"></i>
                <span class="menu-text">Tin nhắn</span>
                <span class="menu-badge">3</span>
            </li>
            <li class="menu-item" data-page="settings">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Cài đặt</span>
            </li>
            <li class="menu-item" data-page="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Đăng xuất</span>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Xin chào, Admin</h1>
                <p>Chào mừng trở lại với bảng điều khiển của bạn</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm...">
                </div>
                <div class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="notification-btn" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar">
                    </div>
                    <div>
                        <div class="user-name">Nguyễn Văn A</div>
                        <div class="user-role">Quản trị viên</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trang chủ -->
        <div id="home-page" class="page">
            <!-- Cards Section -->
            <div class="cards">
                <div class="card fade-in" style="animation-delay: 0.1s;">
                    <div class="card-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Tổng người dùng</h3>
                    <div class="card-value">1,234</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12.5% so với tháng trước</span>
                    </div>
                </div>
                <div class="card fade-in" style="animation-delay: 0.2s;">
                    <div class="card-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Doanh thu</h3>
                    <div class="card-value">$12,345</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>8.2% so với tháng trước</span>
                    </div>
                </div>
                <div class="card fade-in" style="animation-delay: 0.3s;">
                    <div class="card-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Đơn hàng</h3>
                    <div class="card-value">356</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>3.1% so với tháng trước</span>
                    </div>
                </div>
                <div class="card fade-in" style="animation-delay: 0.4s;">
                    <div class="card-icon products">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>Sản phẩm</h3>
                    <div class="card-value">154</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>5.7% so với tháng trước</span>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts">
                <div class="chart-container fade-in" style="animation-delay: 0.5s;">
                    <div class="chart-header">
                        <h3 class="chart-title">Doanh thu theo tháng</h3>
                        <div class="chart-actions">
                            <button class="chart-btn active">Tháng</button>
                            <button class="chart-btn">Năm</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <div class="chart-container fade-in" style="animation-delay: 0.6s;">
                    <div class="chart-header">
                        <h3 class="chart-title">Phân bố người dùng</h3>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="userChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Orders Section -->
            <div class="recent-orders fade-in" style="animation-delay: 0.7s;">
                <div class="section-header">
                    <h3 class="section-title">Đơn hàng gần đây</h3>
                    <span class="view-all">Xem tất cả</span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn hàng</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0001</td>
                            <td>Nguyễn Văn B</td>
                            <td>12/05/2023</td>
                            <td>$125.00</td>
                            <td><span class="status completed">Hoàn thành</span></td>
                            <td><i class="fas fa-ellipsis-v"></i></td>
                        </tr>
                        <tr>
                            <td>#ORD-0002</td>
                            <td>Trần Thị C</td>
                            <td>11/05/2023</td>
                            <td>$85.50</td>
                            <td><span class="status pending">Đang xử lý</span></td>
                            <td><i class="fas fa-ellipsis-v"></i></td>
                        </tr>
                        <tr>
                            <td>#ORD-0003</td>
                            <td>Lê Văn D</td>
                            <td>10/05/2023</td>
                            <td>$210.75</td>
                            <td><span class="status completed">Hoàn thành</span></td>
                            <td><i class="fas fa-ellipsis-v"></i></td>
                        </tr>
                        <tr>
                            <td>#ORD-0004</td>
                            <td>Phạm Thị E</td>
                            <td>09/05/2023</td>
                            <td>$65.25</td>
                            <td><span class="status failed">Thất bại</span></td>
                            <td><i class="fas fa-ellipsis-v"></i></td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Hoàng Văn F</td>
                            <td>08/05/2023</td>
                            <td>$175.00</td>
                            <td><span class="status pending">Đang xử lý</span></td>
                            <td><i class="fas fa-ellipsis-v"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trang Người dùng -->
        <div id="users-page" class="page hidden">
            <div class="users-section fade-in" style="animation-delay: 0.7s;">
                <div class="section-header">
                    <h3 class="section-title">Quản Lý Người Dùng</h3>
                    <button class="add-btn">Thêm Người Dùng</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên</th>
                            <th>Email</th>
                            <th>Vai trò</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Văn A</td>
                            <td>nguyenvana@example.com</td>
                            <td>Admin</td>
                            <td>
                                <button class="action-btn edit">Sửa</button>
                                <button class="action-btn delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Trần Thị B</td>
                            <td>tranb@example.com</td>
                            <td>Người dùng</td>
                            <td>
                                <button class="action-btn edit">Sửa</button>
                                <button class="action-btn delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trang Đơn hàng -->
        <div id="orders-page" class="page hidden">
        
            <div class="orders-section fade-in" style="animation-delay: 0.7s;">
                <div class="section-header">
                    <h3 class="section-title">Quản Lý Đơn Hàng</h3>
                    <button class="add-btn">Thêm Đơn Hàng</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn hàng</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0001</td>
                            <td>Nguyễn Văn B</td>
                            <td>12/05/2023</td>
                            <td>$125.00</td>
                            <td><span class="status completed">Hoàn thành</span></td>
                            <td>
                                <button class="action-btn edit">Sửa</button>
                                <button class="action-btn delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0002</td>
                            <td>Trần Thị C</td>
                            <td>11/05/2023</td>
                            <td>$85.50</td>
                            <td><span class="status pending">Đang xử lý</span></td>
                            <td>
                                <button class="action-btn edit">Sửa</button>
                                <button class="action-btn delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trang Sản phẩm -->
        <div id="products-page" class="page hidden">
    
            <div class="products-section fade-in" style="animation-delay: 0.7s;">
                <div class="section-header">
                    <h3 class="section-title">Quản Lý Sản Phẩm</h3>
                    <button class="add-btn">Thêm Sản Phẩm</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên sản phẩm</th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Áo thun</td>
                            <td>$20</td>
                            <td>50</td>
                            <td>
                                <button class="action-btn edit">Sửa</button>
                                <button class="action-btn delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Quần jeans</td>
                            <td>$40</td>
                            <td>30</td>
                            <td>
                                <button class="action-btn edit">Sửa</button>
                                <button class="action-btn delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h3 class="notification-title">Thông báo</h3>
            <i class="fas fa-times close-notifications" id="closeNotifications"></i>
        </div>
        <div class="notification-item">
            <div class="notification-icon">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="notification-content">
                <h4>Đơn hàng mới</h4>
                <p>Bạn có đơn hàng mới #ORD-0006 từ khách hàng Nguyễn Văn G</p>
                <div class="notification-time">10 phút trước</div>
            </div>
        </div>
        <div class="notification-item">
            <div class="notification-icon">
                <i class="fas fa-user-plus"></i>
            </div>
            <div class="notification-content">
                <h4>Người dùng mới</h4>
                <p>Người dùng Trần Thị H vừa đăng ký tài khoản</p>
                <div class="notification-time">1 giờ trước</div>
            </div>
        </div>
        <div class="notification-item">
            <div class="notification-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="notification-content">
                <h4>Cảnh báo hệ thống</h4>
                <p>Máy chủ database đang sử dụng 85% công suất</p>
                <div class="notification-time">3 giờ trước</div>
            </div>
        </div>
        <a href="#" class="view-all-notifications">Xem tất cả thông báo</a>
    </div>

    <!-- Mobile Menu Toggle -->
    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>

    <script>
        // DOM Elements
        const themeToggle = document.getElementById('themeToggle');
        const notificationBtn = document.getElementById('notificationBtn');
        const notificationPanel = document.getElementById('notificationPanel');
        const closeNotifications = document.getElementById('closeNotifications');
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        const pages = document.querySelectorAll('.page');
        const menuItems = document.querySelectorAll('.menu-item');

        // Dark Mode Toggle
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                localStorage.setItem('theme', 'light');
            }
        });

        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }

        // Notification Panel Toggle
        notificationBtn.addEventListener('click', () => {
            notificationPanel.classList.toggle('active');
        });

        closeNotifications.addEventListener('click', () => {
            notificationPanel.classList.remove('active');
        });

        // Mobile Menu Toggle
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Close notification panel when clicking outside
        document.addEventListener('click', (e) => {
            if (!notificationPanel.contains(e.target) && e.target !== notificationBtn) {
                notificationPanel.classList.remove('active');
            }
        });

        // Điều hướng giữa các trang
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const pageId = item.getAttribute('data-page');
                if (pageId === 'logout') {
                    if (confirm('Bạn có chắc muốn đăng xuất?')) {
                        alert('Đăng xuất thành công!');
                    }
                    return;
                }

                // Ẩn tất cả các trang và bỏ active class
                pages.forEach(page => page.classList.add('hidden'));
                menuItems.forEach(i => i.classList.remove('active'));

                // Hiển thị trang được chọn và thêm active class
                document.getElementById(`${pageId}-page`).classList.remove('hidden');
                item.classList.add('active');

                // Cập nhật biểu đồ cho trang hiện tại
                if (pageId === 'home') {
                    updateCharts('revenueChart', 'userChart');
                } else if (pageId === 'users') {
                    updateCharts('revenueChartUsers', 'userChartUsers');
                } else if (pageId === 'orders') {
                    updateCharts('revenueChartOrders', 'userChartOrders');
                } else if (pageId === 'products') {
                    updateCharts('revenueChartProducts', 'userChartProducts');
                }
            });
        });

        // Hàm cập nhật biểu đồ
        function updateCharts(revenueChartId, userChartId) {
            const revenueCtx = document.getElementById(revenueChartId).getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'],
                    datasets: [{
                        label: 'Doanh thu',
                        data: [1200, 1900, 1500, 2200, 1800, 2500],
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderColor: '#4361ee',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            const userCtx = document.getElementById(userChartId).getContext('2d');
            new Chart(userCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Desktop', 'Mobile', 'Tablet'],
                    datasets: [{
                        data: [60, 30, 10],
                        backgroundColor: [
                            '#4361ee',
                            '#4895ef',
                            '#4cc9f0'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '70%'
                }
            });
        }

        // Khởi tạo biểu đồ cho trang mặc định (Trang chủ)
        updateCharts('revenueChart', 'userChart');

        // Chart period buttons
        const chartBtns = document.querySelectorAll('.chart-btn');
        chartBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                chartBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                console.log(`Switched to ${btn.textContent} view`);
            });
        });

        // Xử lý nút Thêm/Sửa/Xóa
        document.querySelectorAll('.add-btn').forEach(button => {
            button.addEventListener('click', () => {
                alert(`Chức năng ${button.textContent} đang được phát triển!`);
            });
        });

        document.querySelectorAll('.action-btn.edit').forEach(button => {
            button.addEventListener('click', () => {
                alert('Chức năng sửa đang được phát triển!');
            });
        });

        document.querySelectorAll('.action-btn.delete').forEach(button => {
            button.addEventListener('click', () => {
                if (confirm('Bạn có chắc muốn xóa mục này?')) {
                    button.closest('tr').remove();
                }
            });
        });

        // Simulate loading animation
        document.addEventListener('DOMContentLoaded', () => {
            // This is just for the fade-in animation, no actual loading needed
        });
    </script>
</body>
</html>