<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #1a2b4c;
            color: white;
            padding: 20px;
        }
        .sidebar h2 {
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .sidebar h2 i {
            margin-right: 10px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        .sidebar ul li {
            padding: 15px 0;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .sidebar ul li i {
            margin-right: 10px;
        }
        .sidebar ul li.active {
            background-color: #2e4372;
            border-radius: 5px;
            padding-left: 10px;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }
        .header .user-info {
            display: flex;
            align-items: center;
        }
        .header .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .stats {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .stat-card {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .stat-card i {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .stat-card h4 {
            margin: 10px 0;
            font-size: 24px;
        }
        .stat-card p {
            margin: 0;
            color: #28a745;
        }
        .stat-card p.down {
            color: #dc3545;
        }
        .charts {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .chart-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        .chart-card h4 {
            margin: 0 0 20px 0;
        }
        .chart-card canvas {
            max-width: 100%;
        }
        .content {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .content h3 {
            margin: 0 0 20px 0;
        }
        .content .add-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f8f9fa;
        }
        table td button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        table td button.edit {
            background-color: #28a745;
            color: white;
            margin-right: 5px;
        }
        table td button.delete {
            background-color: #dc3545;
            color: white;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2><i>üìä</i> Analytics</h2>
            <ul>
                <li data-page="home"><i>üè†</i> Trang ch·ªß</li>
                <li data-page="stats"><i>üìà</i> Th·ªëng k√™</li>
                <li data-page="users" class="active"><i>üë•</i> Ng∆∞·ªùi d√πng <span style="margin-left: auto;">5</span></li>
                <li data-page="orders"><i>üõí</i> ƒê∆°n h√†ng <span style="margin-left: auto;">12</span></li>
                <li data-page="products"><i>üì¶</i> S·∫£n ph·∫©m</li>
                <li data-page="messages"><i>‚úâÔ∏è</i> Tin nh·∫Øn <span style="margin-left: auto;">3</span></li>
                <li data-page="settings"><i>‚öôÔ∏è</i> C√†i ƒë·∫∑t</li>
                <li data-page="logout"><i>‚¨áÔ∏è</i> ƒêƒÉng xu·∫•t</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <div>Xin ch√†o, Admin</div>
                <input type="text" placeholder="T√¨m ki·∫øm...">
                <div class="user-info">
                    <i>üîî</i>
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                    <span>Nguy·ªÖn VƒÉn A</span>
                </div>
            </div>

            <!-- Trang Ng∆∞·ªùi d√πng -->
            <div id="users-page" class="page">
                <div class="stats">
                    <div class="stat-card">
                        <i>üë•</i>
                        <h4>1,234</h4>
                        <p>T·ªïng ng∆∞·ªùi d√πng</p>
                        <p>+12,5% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üí∞</i>
                        <h4>$12,345</h4>
                        <p>Doanh thu</p>
                        <p>+8.2% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üõí</i>
                        <h4>356</h4>
                        <p>ƒê∆°n h√†ng</p>
                        <p class="down">-3.1% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üì¶</i>
                        <h4>154</h4>
                        <p>S·∫£n ph·∫©m</p>
                        <p>+5.7% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                </div>
                <div class="charts">
                    <div class="chart-card">
                        <h4>Doanh thu theo th√°ng</h4>
                        <div style="display: flex; justify-content: flex-end; margin-bottom: 10px;">
                            <button style="background-color: #007bff; color: white; padding: 5px 10px; border: none; border-radius: 5px; margin-right: 5px;">Th√°ng</button>
                            <button style="background-color: #f8f9fa; color: #333; padding: 5px 10px; border: none; border-radius: 5px;">NƒÉm</button>
                        </div>
                        <canvas id="revenueChart"></canvas>
                    </div>
                    <div class="chart-card" style="flex: 0 0 300px;">
                        <h4>Ph√¢n b·ªï ngu·ªìn ng∆∞·ªùi d√πng</h4>
                        <canvas id="sourceChart"></canvas>
                        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 10px;">
                            <div><span style="background-color: #007bff; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Desktop</div>
                            <div><span style="background-color: #4dabf7; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Mobile</div>
                            <div><span style="background-color: #a3d7ff; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Tablet</div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Qu·∫£n L√Ω Ng∆∞·ªùi D√πng</h3>
                    <button class="add-btn">Th√™m Ng∆∞·ªùi D√πng</button>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>T√™n</th>
                                <th>Email</th>
                                <th>Vai tr√≤</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody id="userTable">
                            <tr>
                                <td>1</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>nguyenvana@example.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="edit">S·ª≠a</button>
                                    <button class="delete">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>tranb@example.com</td>
                                <td>Ng∆∞·ªùi d√πng</td>
                                <td>
                                    <button class="edit">S·ª≠a</button>
                                    <button class="delete">X√≥a</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Trang ƒê∆°n h√†ng -->
            <div id="orders-page" class="page hidden">
                <div class="stats">
                    <div class="stat-card">
                        <i>üë•</i>
                        <h4>1,234</h4>
                        <p>T·ªïng ng∆∞·ªùi d√πng</p>
                        <p>+12,5% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üí∞</i>
                        <h4>$12,345</h4>
                        <p>Doanh thu</p>
                        <p>+8.2% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üõí</i>
                        <h4>356</h4>
                        <p>ƒê∆°n h√†ng</p>
                        <p class="down">-3.1% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üì¶</i>
                        <h4>154</h4>
                        <p>S·∫£n ph·∫©m</p>
                        <p>+5.7% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                </div>
                <div class="charts">
                    <div class="chart-card">
                        <h4>Doanh thu theo th√°ng</h4>
                        <div style="display: flex; justify-content: flex-end; margin-bottom: 10px;">
                            <button style="background-color: #007bff; color: white; padding: 5px 10px; border: none; border-radius: 5px; margin-right: 5px;">Th√°ng</button>
                            <button style="background-color: #f8f9fa; color: #333; padding: 5px 10px; border: none; border-radius: 5px;">NƒÉm</button>
                        </div>
                        <canvas id="revenueChartOrders"></canvas>
                    </div>
                    <div class="chart-card" style="flex: 0 0 300px;">
                        <h4>Ph√¢n b·ªï ngu·ªìn ng∆∞·ªùi d√πng</h4>
                        <canvas id="sourceChartOrders"></canvas>
                        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 10px;">
                            <div><span style="background-color: #007bff; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Desktop</div>
                            <div><span style="background-color: #4dabf7; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Mobile</div>
                            <div><span style="background-color: #a3d7ff; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Tablet</div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Qu·∫£n L√Ω ƒê∆°n H√†ng</h3>
                    <button class="add-btn">Th√™m ƒê∆°n H√†ng</button>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Kh√°ch h√†ng</th>
                                <th>T·ªïng ti·ªÅn</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody id="orderTable">
                            <tr>
                                <td>1</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>$150</td>
                                <td>ƒê√£ giao</td>
                                <td>
                                    <button class="edit">S·ª≠a</button>
                                    <button class="delete">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>$200</td>
                                <td>ƒêang x·ª≠ l√Ω</td>
                                <td>
                                    <button class="edit">S·ª≠a</button>
                                    <button class="delete">X√≥a</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Trang S·∫£n ph·∫©m -->
            <div id="products-page" class="page hidden">
                <div class="stats">
                    <div class="stat-card">
                        <i>üë•</i>
                        <h4>1,234</h4>
                        <p>T·ªïng ng∆∞·ªùi d√πng</p>
                        <p>+12,5% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üí∞</i>
                        <h4>$12,345</h4>
                        <p>Doanh thu</p>
                        <p>+8.2% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üõí</i>
                        <h4>356</h4>
                        <p>ƒê∆°n h√†ng</p>
                        <p class="down">-3.1% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                    <div class="stat-card">
                        <i>üì¶</i>
                        <h4>154</h4>
                        <p>S·∫£n ph·∫©m</p>
                        <p>+5.7% so v·ªõi th√°ng tr∆∞·ªõc</p>
                    </div>
                </div>
                <div class="charts">
                    <div class="chart-card">
                        <h4>Doanh thu theo th√°ng</h4>
                        <div style="display: flex; justify-content: flex-end; margin-bottom: 10px;">
                            <button style="background-color: #007bff; color: white; padding: 5px 10px; border: none; border-radius: 5px; margin-right: 5px;">Th√°ng</button>
                            <button style="background-color: #f8f9fa; color: #333; padding: 5px 10px; border: none; border-radius: 5px;">NƒÉm</button>
                        </div>
                        <canvas id="revenueChartProducts"></canvas>
                    </div>
                    <div class="chart-card" style="flex: 0 0 300px;">
                        <h4>Ph√¢n b·ªï ngu·ªìn ng∆∞·ªùi d√πng</h4>
                        <canvas id="sourceChartProducts"></canvas>
                        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 10px;">
                            <div><span style="background-color: #007bff; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Desktop</div>
                            <div><span style="background-color: #4dabf7; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Mobile</div>
                            <div><span style="background-color: #a3d7ff; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span>Tablet</div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h3>
                    <button class="add-btn">Th√™m S·∫£n Ph·∫©m</button>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>T√™n s·∫£n ph·∫©m</th>
                                <th>Gi√°</th>
                                <th>S·ªë l∆∞·ª£ng</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody id="productTable">
                            <tr>
                                <td>1</td>
                                <td>√Åo thun</td>
                                <td>$20</td>
                                <td>50</td>
                                <td>
                                    <button class="edit">S·ª≠a</button>
                                    <button class="delete">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Qu·∫ßn jeans</td>
                                <td>$40</td>
                                <td>30</td>
                                <td>
                                    <button class="edit">S·ª≠a</button>
                                    <button class="delete">X√≥a</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ƒêi·ªÅu h∆∞·ªõng gi·ªØa c√°c trang
        const pages = document.querySelectorAll('.page');
        const sidebarItems = document.querySelectorAll('.sidebar ul li');

        sidebarItems.forEach(item => {
            item.addEventListener('click', () => {
                const pageId = item.getAttribute('data-page');
                if (pageId === 'logout') {
                    if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t?')) {
                        alert('ƒêƒÉng xu·∫•t th√†nh c√¥ng!');
                    }
                    return;
                }

                // ·∫®n t·∫•t c·∫£ c√°c trang v√† b·ªè active class
                pages.forEach(page => page.classList.add('hidden'));
                sidebarItems.forEach(i => i.classList.remove('active'));

                // Hi·ªÉn th·ªã trang ƒë∆∞·ª£c ch·ªçn v√† th√™m active class
                document.getElementById(`${pageId}-page`).classList.remove('hidden');
                item.classList.add('active');

                // C·∫≠p nh·∫≠t bi·ªÉu ƒë·ªì cho trang hi·ªán t·∫°i
                if (pageId === 'users') {
                    updateCharts('revenueChart', 'sourceChart');
                } else if (pageId === 'orders') {
                    updateCharts('revenueChartOrders', 'sourceChartOrders');
                } else if (pageId === 'products') {
                    updateCharts('revenueChartProducts', 'sourceChartProducts');
                }
            });
        });

        // H√†m c·∫≠p nh·∫≠t bi·ªÉu ƒë·ªì
        function updateCharts(revenueChartId, sourceChartId) {
            const revenueCtx = document.getElementById(revenueChartId).getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Th√°ng 1', 'Th√°ng 2', 'Th√°ng 3', 'Th√°ng 4', 'Th√°ng 5', 'Th√°ng 6'],
                    datasets: [{
                        label: 'Doanh thu',
                        data: [1200, 1500, 1800, 1600, 2000, 2500],
                        borderColor: '#007bff',
                        fill: true,
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            const sourceCtx = document.getElementById(sourceChartId).getContext('2d');
            new Chart(sourceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Desktop', 'Mobile', 'Tablet'],
                    datasets: [{
                        data: [50, 30, 20],
                        backgroundColor: ['#007bff', '#4dabf7', '#a3d7ff']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Kh·ªüi t·∫°o bi·ªÉu ƒë·ªì cho trang m·∫∑c ƒë·ªãnh (Ng∆∞·ªùi d√πng)
        updateCharts('revenueChart', 'sourceChart');

        // X·ª≠ l√Ω n√∫t Th√™m/S·ª≠a/X√≥a
        document.querySelectorAll('.add-btn').forEach(button => {
            button.addEventListener('click', () => {
                alert(`Ch·ª©c nƒÉng ${button.textContent} ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn!`);
            });
        });

        document.querySelectorAll('.edit').forEach(button => {
            button.addEventListener('click', () => {
                alert('Ch·ª©c nƒÉng s·ª≠a ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn!');
            });
        });

        document.querySelectorAll('.delete').forEach(button => {
            button.addEventListener('click', () => {
                if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a m·ª•c n√†y?')) {
                    button.closest('tr').remove();
                }
            });
        });
    </script>
</body>
</html>