/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 5%;
    flex-wrap: wrap;
    z-index: 1000;
    position: sticky;
    top: 0;
}

.logo img {
    height: 50px;
    max-width: 100%;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 5px;
}

.search-bar {
    display: flex;
    margin: 10px 0;
    flex-grow: 1;
    max-width: 400px;
    padding: 0 15px;
}

.search-bar-text {
    flex-grow: 1;
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.nav-icons {
    display: flex;
    gap: 60px;
}

.user-icon img{
    height: 30px;
}
.cart-icon img {
    height: 30px;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

/* Product Section */
.product-list {
    padding: 20px 5%;
    max-width: 1300px;
    margin: 0 auto;
    gap: 20px;
}

.product-list h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-brand {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 10px;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.current-price {
    font-weight: bold;
    font-size: 14px;
    color: #e74c3c;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
}

.discount {
    background: #e74c3c;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-to-cart:hover {
    background: #555;
}

/* Responsive Design */
@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav-links {
        margin: 10px 0;
    }

    .search-bar {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-links ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .product img {
        height: 150px;
    }
}

@media (max-width: 576px) {
    .nav-icons {
        margin-top: 10px;
    }

    .products {
        grid-template-columns: 1fr 1fr;
    }

    .product-info h3 {
        font-size: 0.9rem;
    }

    .price {
        font-size: 1rem;
    }
}

/* Modal chi tiết sản phẩm */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #777;
}

.close-modal:hover {
    color: #333;
}

.product-detail {
    display: flex;
    gap: 30px;
}

.product-images {
    flex: 1;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
}

.thumbnail.active {
    border-color: #e74c3c;
}

.product-info {
    flex: 1;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-price {
    margin: 20px 0;
}

.current-price {
    font-size: 28px;
    font-weight: bold;
    color: #e74c3c;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 10px;
}

.discount {
    background: #e74c3c;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 10px;
}

.product-description {
    margin: 20px 0;
    line-height: 1.6;
}

.size-selection {
    margin: 20px 0;
}

.size-options {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.size-option {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.size-option.selected {
    background: #333;
    color: white;
    border-color: #333;
}

.add-to-cart-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.add-to-cart-btn:hover {
    background: #c0392b;
}

/* Banner Styles */
.banner-container {
    position: relative;
    max-width: 1150px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

.banner-slide {
    display: none;
    width: 100%;
    position: relative;
}

.banner-slide.active {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

.banner-slide img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    display: block;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 8px;
}

.banner-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.banner-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.banner-btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s;
}

.banner-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.banner-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 15px;
    box-sizing: border-box;
}

.prev-btn, .next-btn {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.6s;
}

.prev-btn:hover, .next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.banner-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    transition: all 0.6s;
}

.dot.active, .dot:hover {
    background-color: #e74c3c;
    transform: scale(1.2);
}

/* Responsive Banner */
@media (max-width: 1200px) {
    .banner-container {
        margin: 0 20px 30px;
        max-width: calc(100% - 40px);
    }
}

@media (max-width: 768px) {
    .banner-content {
        left: 20px;
        right: 20px;
        max-width: none;
        padding: 15px;
        text-align: center;
    }
    
    .banner-content h2 {
        font-size: 1.5rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .banner-slide img {
        max-height: 300px;
    }
    
    .banner-content {
        padding: 10px;
    }
    
    .banner-content h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .banner-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .prev-btn, .next-btn {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}


/* Product Detail Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    position: relative;
}

.close {
    position: absolute;
    right: 25px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

.product-detail {
    display: flex;
    gap: 30px;
}

.product-detail-images {
    flex: 1;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    background: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 15px;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.thumbnail:hover {
    border-color: #333;
}

.product-detail-info {
    flex: 1;
}

.product-detail-brand {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

.product-detail-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-detail-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.product-detail-current {
    font-size: 24px;
    color: #e74c3c;
    font-weight: bold;
}

.product-detail-original {
    text-decoration: line-through;
    color: #999;
}

.product-detail-discount {
    background: #e74c3c;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.product-detail-description {
    margin: 20px 0;
    line-height: 1.6;
}

.product-detail-options {
    margin: 20px 0;
}

.option-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.detail-size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.detail-size-option {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
}

.detail-size-option.selected {
    background: #333;
    color: white;
}

.detail-color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.detail-color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.detail-color-option.selected {
    border-color: #333;
}

.add-to-cart-detail {
    padding: 12px 25px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.add-to-cart-detail:hover {
    background: #555;
}

.product-detail-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: space-between;
}

.buy-now-btn {
    padding: 12px 25px;
    background: #ff6347;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

.buy-now-btn:hover {
    background: #c0392b;
}