* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    padding-top: 75px;
}

/* Header Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 5%;
  flex-wrap: wrap;
  z-index: 1000;
}

.logo img {
    height: 50px;
    max-width: 100%;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 5px;
}

.search-bar {
    display: flex;
    margin: 10px 0;
    flex-grow: 1;
    max-width: 400px;
    padding: 0 15px;
}

.search-bar-text {
    flex-grow: 1;
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.nav-icons {
    display: flex;
    gap: 60px;
}

.user-icon img{
    height: 30px;
}
.cart-icon img {
    height: 30px;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    position: relative;
}

/* Sidebar Filter */
.filter-sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 95px;
    height: calc(100vh - 115px);
    overflow-y: auto;
}

.filter-section {
    margin-bottom: 25px;
}

.filter-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-option input[type="checkbox"],
.filter-option input[type="radio"] {
    width: 16px;
    height: 16px;
}

.price-range {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.price-range input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.color-option.selected {
    border-color: #333;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.size-option {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
}

.size-option.selected {
    background: #333;
    color: white;
}

/* Product Grid */
.product-grid {
    flex: 1;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sort-options select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-brand {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 10px;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.current-price {
    font-weight: bold;
    font-size: 18px;
    color: #e74c3c;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
}

.discount {
    background: #e74c3c;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-to-cart:hover {
    background: #555;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 20px 0;
}

.pagination a {
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pagination a.active {
    background-color: #333;
    color: white;
    border: 1px solid #333;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* Product Detail Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    position: relative;
}

.close {
    position: absolute;
    right: 25px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

.product-detail {
    display: flex;
    gap: 30px;
}

.product-detail-images {
    flex: 1;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    background: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 15px;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.thumbnail:hover {
    border-color: #333;
}

.product-detail-info {
    flex: 1;
}

.product-detail-brand {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

.product-detail-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-detail-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.product-detail-current {
    font-size: 24px;
    color: #e74c3c;
    font-weight: bold;
}

.product-detail-original {
    text-decoration: line-through;
    color: #999;
}

.product-detail-discount {
    background: #e74c3c;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.product-detail-description {
    margin: 20px 0;
    line-height: 1.6;
}

.product-detail-options {
    margin: 20px 0;
}

.option-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.detail-size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.detail-size-option {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
}

.detail-size-option.selected {
    background: #333;
    color: white;
}

.detail-color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.detail-color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.detail-color-option.selected {
    border-color: #333;
}

.add-to-cart-detail {
    padding: 12px 25px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.add-to-cart-detail:hover {
    background: #555;
}

.product-detail-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: space-between;
}

.buy-now-btn {
    padding: 12px 25px;
    background: #ff6347;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

.buy-now-btn:hover {
    background: #c0392b;
}

/* Responsive */
@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav-links {
        margin: 10px 0;
    }

    .search-bar {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    /* .products {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    } */

    .product-detail {
        flex-direction: column;
    }

    .main-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .nav-links ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container {
        flex-direction: column;
    }

    .filter-sidebar {
        width: 100%;
        position: static;
        height: auto;
        margin-bottom: 20px;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .modal-content {
        width: 95%;
        padding: 15px;
    }

    .product-detail {
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .nav-icons {
        margin-top: 10px;
    }
}

